<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".interfaces.CompleteProfile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Bienvenue"
        android:gravity="center"

        android:textColor="@color/black"
        android:textSize="25dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="S'il vous plaît completer votre profile"
        android:gravity="center"

        android:textColor="@color/black"
        android:textSize="20dp"

        />

    <EditText
        android:id="@+id/firstname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="Entrer votre nom"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:background="@drawable/get_started_newcount_cadr_edit_text"
        />
    <EditText
        android:id="@+id/lastname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:hint="Entrer votre prenom"
        android:gravity="center"
        android:inputType="textEmailAddress"
        android:background="@drawable/get_started_newcount_cadr_edit_text"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Sélectionnez les services que \nvous fournissez "
        android:gravity="center"

        android:textColor="@color/black"
        android:textSize="20dp"

        />

    <GridLayout
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="200dp"

        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:columnCount="2"
        android:rowCount="2"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/serviceCut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="0"
            android:layout_column="0"
            app:cardCornerRadius="8dp"
            android:cardElevation="8dp"
            android:layout_margin="8dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_marginBottom="8dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_hairdresser_scissors_cutting"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/serviceChich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="0"
            android:layout_column="1"
            app:cardCornerRadius="8dp"
            android:cardElevation="8dp"
            android:layout_margin="8dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_marginBottom="8dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_hairdresser_drying_the_hair_of_a_client_sitting_on_a_chair_in_front_of_him_svgrepo_com"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/serviceMassageVisage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="0"
            app:cardCornerRadius="8dp"
            android:cardElevation="8dp"
            android:layout_margin="8dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_marginBottom="8dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_cream_svgrepo_com"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shower"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/serviceShower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_row="1"
            android:layout_column="1"
            app:cardCornerRadius="8dp"
            android:cardElevation="8dp"
            android:layout_margin="8dp"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical"
                >

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_hairdresser__shampoo"
                    android:layout_marginBottom="8dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Shower"

                    android:layout_height="wrap_content" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </GridLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profilecompliter"
        android:layout_width="match_parent"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_height="50dp"
        android:text="Enregistrer"
        android:textAllCaps="false"
        android:background="@drawable/get_started_newcount_edit_text"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:elevation="20dp"

        />


</LinearLayout>